{
    "name": "aligent/oro-dbtools",
    "description": "Database tools bundle for Orocrm",
    "require": {
        "oro/platform": ">=5.0",
        "php": ">=8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Hall",
            "email": "adam.hall@aligent.com.au"
        }
    ],
    "autoload": {
        "psr-0": {
            "Aligent\\DBToolsBundle": "."
        }
    }
}
